##DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_SECRET="846ff4aadcda59229fc69601075f0694"

DATABASE_URL="mysql://root:1239dez@127.0.0.1:3306/scholl-platform?schema=public"